# Rob.Act

./: Rob.Act.sln
Data/: JSous 3-^+2-%0._2- !0.A-7- PSP.gpx
Rob.Act.Access/: Rob.Act.Access.csproj  Serialization.cs  Translation.cs
Rob.Act.Access.3/: Rob.Act.Access.3.csproj
Rob.Act.Access/Properties/: AssemblyInfo.cs
Rob.Act.Access/Schema/: Erg.csv.cs  Erg.tcx.xslt  Gpx.Trans.cs  Gpx.cs  Gpx.xsd  Life,csv.cs  Life.csv.cs  Partitioner.cs  Skierg,csv.cs  Tcx.Trans.cs  Tcx.cs  Tcx.xsd
Rob.Act.Base.3/: AssemblyInfo.cs  Rob.Act.Base.3.csproj
Rob.Act.Basis/: 0.Basis.cs  1.Point.cs  2.Path.cs  3.Book.cs  4.Axis.cs  5.Aspect.cs  Altiplane.cs  Marklane.cs  Mediator.cs  Path.cs  Rob.Act.Base.csproj
Rob.Act.Basis/Properties/: AssemblyInfo.cs
Rob.Act.Combi/: App.config  Program.cs  Rob.Act.Combi.csproj
Rob.Act.Combi/Properties/: AssemblyInfo.cs
Rob.Act.Graph/: App.config  App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  Main.xaml.cs.bak  Rob.Act.Analyse.csproj  Rob.Act.Analyze.csproj  Rob.Act.Analyze.exe.setup  Rob.Act.Graph.csproj  Rob.Act.Intel.csproj  Rob.Act.Intel.exe.setup  Rob.Act.Intel.setup  Setup.cs  Support.cs  packages.config
Rob.Act.Graph/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Rob.Act.Graph/¬¬/Application Files/Rob.Act.Intel_2_0_0_0/: Rob.Act.Intel.application  Rob.Act.Intel.exe.manifest
Rob.Act.Lab/: App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  Rob.Act.Lab.csproj  Rob.Act.Lab.setup
Rob.Act.Lab/Properties/: launchSettings.json
Rob.Act.Lab/Properties/PublishProfiles/: Deploy.pubxml
Rob.Act.Merge/: App.config  Rob.Act.Merge.csproj
Rob.Act.Merge/Properties/: AssemblyInfo.cs
Rob.Act.Relat/: App.config  Rob.Act.Relat.csproj
Rob.Act.Relat/Properties/: AssemblyInfo.cs
Rob.Act.Smooth/: App.config  Program.cs  Rob.Act.Smooth.csproj
Rob.Act.Smooth/Properties/: AssemblyInfo.cs
Rob.Act.Trim/: App.config  Program.cs  Rob.Act.Trim.csproj
Rob.Act.Trim/Properties/: AssemblyInfo.cs
