<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>C:\Base\Studio\Project\Rob\App\Rob.Act\Rob.Act.Graph\Anico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Rob.Act.Graph\Setup.cs" Link="Setup.cs" />
    <Compile Include="..\Rob.Act.Graph\Support.cs" Link="Support.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Rob.Act.Graph\Anico.ico" Link="Anico.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rob.Act.Access.3\Rob.Act.Access.3.csproj" />
    <ProjectReference Include="..\Rob.Act.Base.3\Rob.Act.Base.3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aid.Core.3">
      <HintPath>..\..\..\..\Aid\Bin\Release\Aid.Core.3.dll</HintPath>
    </Reference>
    <Reference Include="Aid.Presentation.3">
      <HintPath>..\..\..\..\Aid\Bin\Release\Aid.Presentation.3.dll</HintPath>
    </Reference>
    <Reference Include="Aid.Prog.3">
      <HintPath>..\..\..\..\Aid\Bin\Release\Aid.Prog.3.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Rob.Act.Lab.setup">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>